﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Roguelike.CSharp", "UnityVS.Roguelike.CSharp.csproj", "{90E0312E-F02F-C2FD-A8A3-DB5F35B9148E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90E0312E-F02F-C2FD-A8A3-DB5F35B9148E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90E0312E-F02F-C2FD-A8A3-DB5F35B9148E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90E0312E-F02F-C2FD-A8A3-DB5F35B9148E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90E0312E-F02F-C2FD-A8A3-DB5F35B9148E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
